# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:gKWWImWSMhUyyEsjyMkQGfViyMONbjHZ@roundhouse.proxy.rlwy.net:27534/railway
NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=a52b48da05e799f943542a5b6ec42c88

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=84d9ef00e673d68cf5b2
GITHUB_CLIENT_SECRET=4c55a4d15714be957cf952bc12b21c616424628a 

